
@bg-gray: #F0F0F0;

@card-padding: 8px;
@cover-height: 110px;
@card-footer-size: 24px;

.card {
    @color: #494949; 
    color: @color;
    background-color: white;
    border: 1px solid darken(@gray-lighter, 16%);
    border-bottom-color: @default-concept-color;
    border-bottom-width: 2px;
    border-radius: 3px;

    @card-font-size: 14px;
    @logo-size: 60px;
    @logo-margin: 5px;
    @footer-line-height: 25px;


    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    position: relative;
    padding: @card-padding;

    zoom: 1;

    &:hover, &.selected {
        color: @color;
        text-decoration: none;
        border-color: @link-hover-color;
    }

    &.selected {
        background-color: lighten(blue, 45%);
    }

    .card-logo {
        flex: 0 0 @logo-size;
        
        img {
            background-color: white;
            border: 1px solid @gray-lighter;
            max-width: @logo-size;
            max-height: @logo-size;
            overflow: hidden;
            padding: 2px;
            vertical-align: middle;
        }
    }

    img.certified {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 34px;
        height: 34px;
        cursor: pointer;
    }

    .card-cover {
        flex: 1 0 100%;
        height: @cover-height;
        margin-bottom: @card-padding;
        text-align: center;
        overflow: hidden;

        > * {
            display: block;
        }

        img {
            min-height: @cover-height;
            min-width: 100%;
        }
    }

    .card-body {
        @body-padding: @logo-size + @card-padding;
        flex: 1 0 calc(100% ~"-" @body-padding);
        max-width: calc(100% ~"-" @body-padding);
        font-size: @card-font-size;
        line-height: 1.3em;
        min-height: 6em;
        margin-left: @card-padding;
    }
    &.card--with-cover {
        .card-body,
        .card-footer {
            flex: 1 0 100%;
            margin-left: 0;
            max-width: 100%;
        }
    }

    .card-footer {
        @color: rgb(126, 126, 126);

        color: @color;
        flex: 1 0 100%;
        font-size: .9em;
        font-weight: bold;
        margin-top: auto;
        padding: @card-padding 0 0;
        position: relative;
        white-space: nowrap;
        .clamp-uniline;

        &:after {
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .7), white);
            content: "";
            display: inline-block;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 15px;
        }


        ul {

            list-style: none;
            margin: 0;
            padding: 0;

            > li {
                margin-right: .5em;
            }

            .fa {
                margin-right: -.1em;
            }
        }

        .label-list .label {
            margin: 0 5px 0 0;
            vertical-align: middle;
        }

        li {
            display: inline-block;
            padding: 0;
        }

    }

    h4 {
        font-size: 16px;
        font-weight: bold;
        line-height: inherit;
        margin-top: 0;
    }

    &.follower-card {
        margin-bottom: 10px;
    }


    &.dataset-card {
        border-bottom-color: @dataset-color;
        &:hover, &.selected {
            border-color: @dataset-color;
        }
    }
    &.reuse-card {
        border-bottom-color: @reuse-color;
        &:hover, &.selected {
            border-color: @reuse-color;
        }
    }
    &.resource-card {
        border-bottom-color: @resource-color;
        &:hover, &.selected {
            border-color: @resource-color;
        }
    }
    &.organization-card {
        border-bottom-color: @organization-color;
        &:hover, &.selected {
            border-color: @organization-color;
        }
    }
    &.territory-card {
        border-bottom-color: @territory-color;
        &:hover, &.selected {
            border-color: @territory-color;
        }
    }
    &.user-card {
        border-bottom-color: @user-color;
        &:hover, &.selected {
            border-color: @user-color;
        }
    }

    &.add {
        text-align: center;

        .card-cover {
            background-color: @gray-lighter;
            font-size: 5em;
            display: flex;
            justify-content: center; /* align horizontal */
            align-items: center; /* align vertical */
        }

        .card-body {
            display: flex;
            justify-content: center; /* align horizontal */
            align-items: center; /* align vertical */
        }
    }

}

.card-list {
    padding: 0;
    list-style: none;

    &.card-list--columned > *,
    > .col-xs-12 {
        margin: @grid-gutter-width/2 0;
    }

    &.card-list--columned {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;

        margin-left: -15px;
        margin-right: -15px;

        .card {
            height: 100%;
        }
    }
}


.card-list-footer {
    .dropdown {
        display: inline-block;
    }
}
