@import "~highlight.js/styles/solarized_light.css";

.swagger-doc {
    @import "~swagger-ui/dist/css/reset.css";
    @import "~swagger-ui/dist/css/screen.css";

    .swagger-section {
        .swagger-ui-wrap {
            margin: 0;
        }

        #message-bar {
            min-height: 0;
            padding: 0;
        }
    }
}
