.town .dataset-list {
    .col-sm-4 {
        padding: 5px;
    }
    .dataset-card {
        margin: 0 0 1em 0 !important;
    }
}

.town .panel {
    padding: 1em;

    .tab-links {
        margin-top: 1em;
    }
}
