@title-font: 'Raleway', sans-serif;

@text-dark: #373c42;
@highlight: #2267af;

// From AdminLTE.
@box-boxshadow:     0 1px 1px rgba(0, 0, 0, .1);
@box-border-radius: 3px;
@box-border-color:  #f4f4f4;
