@import "~bootstrap/less/variables";
@import "~bootstrap/less/mixins";
@import "udata/variables";
@import '~admin-lte/build/less/mixins';
@import '~admin-lte/build/less/timeline';
@import "udata/mixins";

.metrics {
    @colorGrayDark: #212121;
    @colorGray: #373c42;
    @colorGrayClear: #f0f0f0;
    @colorYellow: #ffb311;
    @colorBlue: #49a5d6;

    h2 {
        // TODO: title font
        color:@colorGrayDark;
        margin-bottom: 10px;
        text-transform: uppercase;
        // color: @gray-lighter;
        font-size: 24px;
        border-bottom: 1px solid @gray-lighter;
    }

    ul.chart-list {
        li {
            display: inline-block;
            text-align: center;
            vertical-align: top;
            // .calc-width(100% / 3);

            a {
                display: block;
                height: 100%;
                padding: 40px 0;
                position: relative;
                text-decoration: none;

                p {
                    color: @colorYellow;
                    font-size: 48px;
                    font-weight: bold;
                    margin-bottom: 0;
                }

                h4 {
                    color: @colorGray;
                    font-size: 20px;
                    margin-top: 0;
                }

                img {
                    display: block;
                    margin: auto;
                    margin-top: 15px;
                }
            }

            &:hover {
                background: @colorGrayClear;
            }
        }
    }

    .chart {
        height: 160px;
        position: relative;
        margin: 10px;

        > svg {
            width: 100%;
            height: 100%;
        }

        .infobox {
            position: absolute;
            background: rgba(0,0,0,0.7);
            color: #fff;
            opacity: 0;
            font-size: 10px;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
            width: 60px;
            transition: opacity 0.3s;
            z-index: 10000;

            span {
                display: block;
                &:nth-child(2) { font-style: italic; }
            }

            &.selected {
                opacity: 1;
                transition: opacity 0.3s;
            }

        }

        .blue_circle_background, .blue_circle_radar_background {
            fill: rgba(255,179,17, 0.6);
            opacity: 0;
            transition: opacity 0.3s;

            &.selected {
                opacity: 1;
                transition: opacity 0.3s;
            }
        }


        .blue_circle {
            fill: @colorBlue;
            stroke: #f0f0f0;
            stroke-width: 3px;
            z-index: 2 !important;
        }

        /* Line Chart */
        .node {
            fill: #000;
            cursor: crosshair;
        }

        path.area {
            fill: rgba(73, 165, 214, 0.1) !important;
            stroke-width: 0 !important;
        }

        .lineOnSelect {
            stroke: rgba(255,179,17, 0.6);
            stroke-width: 2px;
            opacity: 0;
            transition: opacity 0.3s;

            &.selected {
                opacity: 1;
                transition: opacity 0.3s;
            }
        }



        /* Radar Chart */
        .blue_circle_radar {
            fill: @colorBlue;
            stroke: #f0f0f0;
            stroke-width: 3px;
            z-index: 2 !important;
            opacity: 0;
            transition: opacity 0.3s;
            cursor: pointer;

            &.selected {
                opacity: 1;
                transition: opacity 0.3s;
            }
        }



        /* Bar Chart */
        .bar {
            fill:@colorBlue;
            cursor: pointer;
            transition: fill 0.3s;

            &.selected {
                fill:@colorYellow;
                fill-opacity: 1 !important;
                transition: fill 0.3s;
            }
        }

        .barCircle {
            fill-opacity: 0;
            fill: transparent;
            stroke-width: 2px;
            stroke: #fff;
        }

        // .selectedBar {
        //     fill:@colorYellow;
        //     fill-opacity: 1 !important;
        //     transition: fill 0.3s;
        // }

        path {
            stroke:#49a5d6;
            stroke-width: 3;
            fill: none;
        }
    }


    .big-map {
        height: 500px;
    }

}
.timeline {
    li > .timeline-icon {
        background: #f0f0f0;
    }
    li > .timeline-icon-more {
        cursor: pointer;
        background: #ffb311;
    }
}
