[compile_catalog]
domain = udata-harvest
directory = udata_harvest/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_lay ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = udata_harvest/translations/udata-harvest.pot
width = 80

[init_catalog]
domain = udata-harvest
input_file = udata_harvest/translations/udata-harvest.pot
output_dir = udata_harvest/translations

[update_catalog]
domain = udata-harvest
input_file = udata_harvest/translations/udata-harvest.pot
output_dir = udata_harvest/translations
previous = true

[nosetests]
rednose=1
cover-erase=1
cover-package=udata_harvest

[flake8]
ignore = E122,E125,E128
max-line-length = 120
exclude = doc,.git
