@icomoon-font-path: "fonts";

@fa-star: "\f005";
@fa-user: "\f007";
@fa-file-o: "\f016";
@fa-map-marker: "\f041";
@fa-calendar: "\f073";
@fa-retweet: "\f079";
@fa-bullseye: "\f140";
@fa-cubes: "\f1b3";

