
@bg-gray: #F0F0F0;
@title-font: Arial, Arial, Helvetica, sans-serif;

.card {
    background-color: white;
    border: 1px solid darken(@gray-lighter, 10%);
    margin-bottom: 10px;

    @card-font-size: 14px;
    @logo-size: 60px;
    @logo-margin: 5px;
    @card-padding: 8px;
    @card-footer-size: 24px;
    @footer-line-height: 25px;

    position: relative;
    background: white;
    border: 1px solid @gray-lighter;
    padding: @card-padding;

    zoom: 1;

    .card-logo {
        .pull-left();
        text-align: center;
        display: table;
        line-height: @logo-size + 7px;
        width: @logo-size + 2 * @logo-margin;
        height: @logo-size + 2 * @logo-margin;
        border: 1px solid @gray-lighter;
        background-color: white;

        img {
            vertical-align: middle;
            max-width: @logo-size;
            max-height: @logo-size;
        }
    }

    img.certified {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 34px;
        height: 34px;
        cursor: pointer;
    }

    .card-body {
        overflow: hidden;
        padding-top: 1px;
        padding-left: @card-padding;
        color: #4f4f4f;
        font-size: @card-font-size;
        line-height: 1.3em;
        height: @logo-size + 2 * @logo-margin;
    }

    footer {
        @color: #7E7E7E;
        width: 100%;
        position: absolute;
        padding-left: @logo-size + 2 * @logo-margin + @card-padding;
        bottom: 0;
        padding-bottom: @card-padding;
        overflow: hidden;

        > * {
            height: 100%;
            max-width: 100%;
            line-height: @footer-line-height;
            font-weight: bold;
            font-size: @card-font-size - 1px;
            margin: 0;
            // padding: 0;
            padding: 0 5px;
        }

        ul {
            list-style: none;

            .btn {
                color: @color;
                text-transform: none;

                padding: 1px 5px 1px 0;

                .glyphicon, .fa {
                    background: none !important;
                    color: #bababa;
                }
            }
        }

        .label-list .label {
            margin: 0 5px 0 0;
            vertical-align: middle;
        }

        li {
            display: inline-block;
            padding: 0;
        }

        &.rollover {
            // @color: white;
            color: white;
            padding: 0;
            background: fadeout(@gray-darker, 10%);
            display: none;
            bottom: -@footer-line-height;
            left: 0;
            right: 0;
            position: absolute;
            z-index: 100;

            ul {
                .btn {
                    color: @gray-lighter;
                    padding: 1px 5px;
                }
            }
        }

    }

    h4 {
        margin: 0 0 8px;
        line-height: 13px;

        a {
            font-size: 14px;
            color: #494949;
            font-family: @title-font;
            font-weight: bold;
        }
    }

    a.rollover {
        background: fadeout(@gray-darker, 20%);
        font-size: 13px;
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        padding: 10px;
        overflow: hidden;
        color: darken(white, 10%);
        text-decoration: none;
    }

    &:hover .rollover {
        display: block;
    }

    &.follower-card {
        margin-bottom: 10px;
    }

    &.dataset-card {
        border-bottom: 2px solid #4FA9E5;
    }

    &.reuse-card {
        @full-margin: @card-padding + @logo-margin;
        @logo-full-size: @logo-size + 2 * @full-margin;

        .card-logo {
            width: @logo-full-size;
            height: @logo-full-size;
            margin: -@card-padding 0 0 -@card-padding;
            border: none;
            border-right: 1px solid fadein(@gray-lighter, 40%);
            line-height: @logo-full-size;
            background-color: fadein(@gray-lighter, 40%);

            img {
                max-width: @logo-full-size;
                max-height: @logo-full-size;
            }
        }

        .card-body, footer {
            padding-left: @card-padding + @logo-margin;
        }

        .author {
            padding: 0;
            display: block;
            height: 28px;
            position: absolute;
            bottom: @card-padding;
            line-height: 14px;

            .avatar {
                .text-center();
                float: left;
                width: 25px;
                height: 25px;
                border: 1px solid #7e7e7e;
                margin-right: @card-padding;
                z-index: 150; // Fix hover reactivity

                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }

            .user {
                font-size: 12px;
                font-weight: bold;
                position: relative;
            }

            .date {
                display: block;
                font-size: 10px;
                top: -2px;
                position: relative;
                white-space: nowrap;
            }
        }

        footer {
            padding-left: @logo-full-size + @card-padding;
            overflow: visible;

            &.rollover {
                padding-left: 0;
            }
        }
    }
}

.card-list {
    padding-left: 0;
    list-style: none;

    .card {
        margin-bottom: 18px;
    }
}

