@import "../bower/highlightjs/styles/solarized_light.css";

.swagger-doc {
    @import "src/main/less/reset.less";
    @import "src/main/less/screen.less";

    .swagger-section {
        .swagger-ui-wrap {
            margin: 0;
        }

        #message-bar {
            min-height: 0;
            padding: 0;
        }
    }
}
