ul.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;

    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 45%;
        margin-left: -1.5px;
    }

    .timeline-header, .timeline-expander {
        .timeline-badge {
            color: @gray-light;
            background-color: @gray-lighter;
            width: 22px;
            height: 22px;
            line-height: 20px;

            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 45%;
            margin-left: -11px;

            span {
                margin: 1px 0 0 -1.5px;
            }
        }
    }

    .timeline-header {
        margin-top: -40px;
        margin-bottom: 20px;
    }

    .timeline-expander {
        margin-top: 0;
        margin-bottom: 0;
    }

    & > li {
        margin-bottom: 20px;
        position: relative;

        // &:before, &:after {
        //     content: " ";
        //     display: table;
        // }

        // &:after {
        //     clear: both;
        // }

        &:before,
        &:after {
            content: " ";
            display: table;
        }

        &:after {
            clear: both;
        }

        .timeline-heading {
            a.avatar {
                .pull-left();
                margin-right: 5px;
                border: 1px solid @gray-lighter;
            }
        }

        .timeline-title {
            margin-top: 0;
            margin-bottom: 0;
            color: inherit;
            font-size: 16px;
        }

        .timeline-body {
            padding-top: 10px;
            // border-top: 1px solid @gray-lighter;

            & > p, & > ul {
                margin-bottom: 0;
            }

            & > p + p {
                margin-top: 5px;
            }
        }


        & > .timeline-panel {
            width: 40%;
            float: left;
            background-color: white;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 15px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);

            &:before {
                position: absolute;
                top: 26px;
                right: -14px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            &:after {
                position: absolute;
                top: 27px;
                right: -13px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        }


        & > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 45%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;

            &.primary {
                background-color: #2e6da4 !important;
            }

            &.success {
                background-color: #3f903f !important;
            }

            &.warning {
                background-color: #f0ad4e !important;
            }

            &.danger {
                background-color: #d9534f !important;
            }

            &.info {
                background-color: #5bc0de !important;
            }
        }


        & > .timeline-panel {
            &.timeline-content {
                float: right;
                width: 50%;
                padding: 0;

                .card {
                    margin: 0;
                }

                &:before {
                    border-left-width: 0;
                    border-right-width: 15px;
                    left: -14px;
                    right: auto;
                }

                &:after {
                    border-left-width: 0;
                    border-right-width: 14px;
                    left: -13px;
                    right: auto;
                }
            }
        }


    }

}

@media (max-width: 767px) {
    ul.timeline {
        &:before {
            left: 40px;
        }

        & > li > .timeline-panel {
            width: calc(100% - 90px);
            width: -moz-calc(100% - 90px);
            width: -webkit-calc(100% - 90px);
        }

        & > li > .timeline-badge {
            left: 15px;
            margin-left: 0;
            top: 16px;
        }

        & > li > .timeline-panel {
            float: right;

            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
    }
}
