@import "variables.less";
@import "mixins.less";
@import "font-awesome.less";
@import "udata/variables.less";
@import "bootstrap-markdown.less";
@import "selectize.bootstrap3.less";
@import "../bower/bootstrap-daterangepicker/daterangepicker-bs3.css";
@import "../bower/bootstrap-datepicker/css/datepicker3.css";
@import "../bower/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css";
@import "../bower/fineuploader-dist/dist/fineuploader.css";
@import "../bower/jcrop/css/jquery.Jcrop.css";

@selectize-color-item: @label-primary-bg;
@selectize-color-item-text: @label-color;
@selectize-color-item-active-text: @label-link-hover-color;
@selectize-padding-item-x: 5px;
@selectize-padding-item-y: 2px;

.selectize-control {
    .selectize-input .card {
        margin: 0;
    }

    .selectize-dropdown .selectize-option {
        .logo {
            width: 25px;
            height: 25px;
            border: 1px solid @gray-lighter;
            margin-right: 5px;
            img {
                width: 100%;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }

    .card-input {
        display: block;

        &:hover {
            margin-bottom: 20px !important;
        }
    }
}


section.form {
    padding: 30px 0;
    position: relative;

    table.table {
        td.avatar {
            padding: 3px;
        }
    }
}

/**
 * Form adjustments
 */
form {
    label.required:after {
        color: red;
        content: '*';
    }

    span.red {
        color: red;
    }

    .form-help {
        .fa();
        .fa-fw();
        width: 1em;
        cursor: pointer;

        &:before { content: @fa-var-info-circle; }
    }
}


.publisher-card {
    border: 1px solid lighten(gray, 30%);
    padding: 4px;
    margin-right: 10px;
    cursor: pointer;
    height: 180px;
    width: 100%;
    text-align: center;

    &.active, &:hover, &:active, &:focus {
        color: white;
        background-color: @highlight;
    }

    img {
        background-color: white;
    }

    .caption {
        display: block;
        height: 65px;
        max-height: 65px;
        width: 100%;
        font-weight: bold;

        .wrapper {
            display: table;
            width: 100%;
            height: 100%;
            max-height: 100%;
            p {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
        }

    }
}

/**
 * Image picker and jCrop styling
 */
.image-cropper {
    img {
        max-width: none !important;
    }

    .cropper-pane {
        min-height: 200px;
        max-height: 600px;

        .jcrop-holder {
            margin: auto;

            border: 1px solid black;

            -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
               -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
                    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        }
    }

    .preview-pane {

        /* The Javascript code will set the aspect ratio of the crop
           area based on the size of the thumbnail preview,
           specified here */
        .preview-container {
            // width: 150px;
            // height: 150px;
            overflow: hidden;
            border: 1px solid black;
            margin-bottom: 15px;

            -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
               -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
                    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        }
    }
}

.uploader {
    .drop-pane {
        padding: 15px;
        margin: 15px 0;
        border: 5px dashed @gray-light; // lighten(@gray, 10%);

        &.drop-active {
            border-color: blue;
        }
    }
}

.form-upload {
    color: lighten(@gray, 5%);

    .btn-file {
        color: lighten(@gray, 10%);
    }
}


.image-picker {
    color: lighten(@gray, 5%);

    // .dropicon {
    //     margin-top: 10px;
    // }

    .btn-file {
        color: lighten(@gray, 10%);
    }

    .modal-body.over & {
        border: 5px dashed @gray-lighter;
    }
}


.btn-file {
    position: relative;
    overflow: hidden;

    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
}
